<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
    <section id="header">
        <a href="/index.html" class="logo">SwiftCart</a>

        <ul id="navbar">
            <li><a href="/categories.html">Categories</a></li>
            <li><a href="/shop.html">Shop</a></li>

            <div id="mobilenav">
                <p onclick="window.location.href='/categories.html'">Categories</p>
                <p onclick="window.location.href='/shop.html'">Shop</p>
            </div>
            

            <div id="navicon">
               <a href="/cart"><i class="fa-solid fa-bag-shopping"></i></a>
                <p onclick="window.location.href='/form'"><i class="fa-solid fa-user"></i></p>
                <i class="fas fa-times" id="close"></i> 
            </div>

            <a href="index.html" class="small_log">SwiftCart</a>

            <div id="navform">
                <p onclick="window.location.href='/form'"><i class="fa-solid fa-user"></i> Sign In</p>
                <span>&copy;2024, SwiftCart</span>
            </div>
        </ul>

        <div id="mobile">
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-bars"></i>
        </div>
    </section>

    <h2>We working on it</h2>
    <script>
        let bar = document.getElementById('bar');//bar
        let nav = document.getElementById('navbar');
        let close = document.getElementById('close');//navlist

        if (bar) {
            bar.addEventListener('click', () => {
                nav.classList.add('active'); 
            }) //create the class list in the css
        } 

        if (close) {
            close.addEventListener('click', () => {
                nav.classList.remove('active'); 
            }) //create the class list in the css
        } 
    </script>
</body>
</html>