<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftCart</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <section id="header" class="padding">
        <a href="" class="logo">SwiftCart</a>

        <nav>
            <ul id="nabar">
                <li><a href="/categories">Categories</a></li>
                <li><a href="/shop">Shop</a></li>
            </ul>
            <div id="navicon">
                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                <p><i class="fa-solid fa-user"></i></p>
                <a href="/create">Sign in</a>
            </div>
        </nav>

        <div id="mobile">
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-bars"></i>
        </div>
    </section>

    <section id="hero_section" class="padding">
        <div class="hero_con">
            <h1>Collection 2024</h1>
            <p>Live for Trend and Innovative fashion!</p>
            <button onclick="window.location.href='/shop'">Shop now</button>
        </div>
    </section>
    <script>
        let bar = document.getElementById('bar');//bar
        let nav = document.getElementById('navbar');
        let close = document.getElementById('close');//navlist

        if (bar) {
            bar.addEventListener('click', () => {
                nav.classList.add('active'); 
            }) //create the class list in the css
        } 

        if (close) {
            close.addEventListener('click', () => {
                nav.classList.remove('active'); 
            }) //create the class list in the css
        } 
    </script>
</body>
</html>